.content {
    width: 100%;
    height: 300px;
    background: url(../img/original.jpg) no-repeat center top;
    overflow: hidden;

    .hifi {
        width: 1000px;
        margin: auto;
        text-align: right;
        color: white;
        padding-top: 35px;
        transform: translate(800px, -800px);
        animation: rotateIn 1s ease both;

        h2 {
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: normal;
        }

        .sps {
            width: 1000px;
            height: 36px;
            margin-top: 30px;
        }

        span {
            background: rgba(255, 255, 255, .3);
            padding: 5px 10px;
            margin-right: 10px;
        }

        .time {
            padding: 20px 0 16px 0;
            font-size: 18px;
        }

        .btn {
            float: right;
        }

        a {
            display: block;
            width: 242px;
            height: 48px;
            background: #fe5341;
            color: #fff;
            font-size: 24px;
            line-height: 48px;
            text-align: center;
        }
    }
}

@keyframes rotateIn {
    0% {
        transform: translate(800px, -800px);
    }

    100% {
        transform: translate(0);
    }
}

.hot {
    width: 1471px;
    margin: auto;

    .shiyong {
        width: 1000px;
        font-size: 20px;
        font-weight: bold;
        color: #474747;
        margin: 18px 0 16px;
        margin-left: 240px;
    }

    .swiper {
        width: 1471px;
        margin: auto;

        // overflow: none;
        // position: relative;
        .slide {
            width: 1000px;
            height: 100%;
            margin: auto;
        }

        .swiper-button-prev {
            width: 37px;
            height: 78px;
            position: absolute;
            top: 150px;
            left: 180px;
            color: gray;
            font-size: 50px;
            background: url(../img/prev.png);

        }

        .swiper-button-next {
            width: 37px;
            height: 78px;
            position: absolute;
            top: 150px;
            right: 180px;
            color: gray;
            font-size: 50px;
            background: url(../img/next.png);

        }
    }

    dl {
        width: 1000px;
        height: 295px;
        background: #fff;
        display: flex;
        justify-content: space-between;

        dt {
            width: 220px;
            position: relative;
            overflow: hidden;
            height: 286px;
            border: 1px solid #e6e9e9;
            border-radius: 6px;
        }

        .top-tip {
            position: absolute;
            color: #f5e8e8;
            line-height: 22px;
            z-index: 10;
            padding: 0 8px;
            border-radius: 0 0 0 6px;
            top: 0;
            right: 0;
            font-size: 12px;
        }

        .tys {
            background: #fbf4cb;
            color: #c4a96a;
        }

        .shoufa {
            background: #fe5341;
        }

        .hot-con {
            padding: 8px 8px 14px;
            text-align: center;

            .name {
                font-size: 16px;
                height: 48px;
                font-weight: bold;
            }

            .sq {
                margin-top: 5px;
                margin-bottom: 5px;

                span {
                    color: #fe5341;

                }
            }

            .tabs {
                padding: 6px 0;

                span {
                    display: inline-block;
                    padding: 2px 10px;
                    margin: 0 5px;
                    border-radius: 5px;
                }
            }

            .red {
                color: #fe5341;

                span {
                    border: 1px solid #fe5341;
                    font-size: 12px;
                    text-align: center;
                }
            }

            .green {
                color: #80c269;

                span {
                    border: 1px solid #80c269;
                }
            }
        }
    }
}

@keyframes fade {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

img:hover {
    animation: fade 1.2s ease-in infinite both;
}

dt:hover img {
    animation: fade 1.2s ease-in infinite both;
}