.box {
    width: 100%;
    background-color: #f7f7f7;
    overflow: hidden;

    .boxNav {
        width: 1000px;
        margin: auto;
        color: #a3a3a3;
        font-size: 12px;
        height: 50px;
        line-height: 50px;

        a {
            color: #a3a3a3;
        }
    }

    .detail {
        width: 1000px;
        margin: auto;
        text-align: left;
        // background-color: #fff;


        .detaLeft {
            width: 700px;
            float: left;
            background-color: #fff;
            margin-bottom: 30px;

            .total {
                padding: 24px;
                border-bottom: 1px #e0e0e0 solid;

                h1 {
                    color: #474747;
                    font-size: 26px;
                    padding-bottom: 15px;
                    font-weight: normal;
                }

                ul {
                    color: #a3a3a3;
                    font-size: 12px;
                    overflow: hidden;
                    line-height: 23px;

                    li {
                        &:first-child {
                            float: left;
                            overflow: hidden;

                            span {
                                float: left;


                            }

                            .avt {
                                background: url(../../img/tx.jpg) no-repeat;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                margin-right: 8px;
                            }
                        }

                        &:last-child {
                            float: right;
                        }
                    }
                }
            }

            .article {
                font-size: 14px;
                line-height: 23px;
                padding: 19px 24px 20px;

                h4 {
                    font-size: 16px;
                    text-align: center;
                }
            }

            .article-btm {
                padding: 35px 0 35px 20px;
                font-size: 14px;

                a {
                    color: #a3a3a3;
                }

            }


        }

        .detaRight {
            width: 270px;
            float: right;

            ul {
                height: 108px;
                border-radius: 6px;
                font-size: 14px;
                border: 1px solid #ebeaea;
                background-color: #fff;
                box-shadow: 0 1px 1px 1px #eee;

                li {
                    float: left;
                    width: 50%;
                    height: 108px;
                    display: table;
                    text-align: center;
                    box-sizing: border-box;

                    &:first-child {
                        border-right: 1px solid #ebeaea;

                        &:hover>a>p {
                            color: #fe5341;
                        }

                        &:hover>a>span {
                            background: url(../../img/xinRedh.png)no-repeat center center;
                        }

                        a {
                            span {
                                display: block;
                                width: 26px;
                                height: 26px;
                                margin: 28px auto 8px;
                                background: url(../../img/xinRedo.png)no-repeat center center;
                            }
                        }
                    }

                    &:last-child {
                        &:hover>a>p {
                            color: #fe5341;
                        }

                        &:hover>a>span {
                            background: url(../../img/shareh_yj1.png)no-repeat center center;
                        }

                        a {
                            span {
                                display: block;
                                width: 26px;
                                height: 26px;
                                margin: 28px auto 8px;
                                background: url(../../img/share_yj1.png)no-repeat center center;
                            }
                        }
                    }

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #a3a3a3;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}