.reportbox {
    background: #f7f7f7;
    padding-bottom: 30px;

    .category {
        width: 1000px;
        margin: auto;
    }

    li {
        background: #fff;

        margin-bottom: 35px;
        border: 1px solid #ebecec;
        border-radius: 6px;
    }

    dt {
        position: relative;
        padding: 19px 0 19px 30px;
        font-size: 16px;
        line-height: 25px;
    }

    dt::before {
        content: '';
        position: absolute;
        left: 0;
        top: 19px;
        display: block;
        width: 6px;
        height: 25px;
        background: #fe5341;
    }

    dd {
        padding: 0 13px 18px;
        overflow: hidden;

        .list {
            float: left;
            width: 150px;
            text-align: center;
            font-size: 14px;
            margin-top: 17px;
            margin-right: 10px;

            .info {
                color: #a3a3a3;
                padding-top: 12px;
            }
        }

        .list:hover .info {
            color: #fe5341;
        }
    }

    dd:nth-of-type(2) {
        border-top: 1px dashed #e0e0e0;
        padding-bottom: 35px;

        .info {
            padding: 0px;
        }
    }
}

img:hover {
    animation: fade 1.2s ease-in infinite both;
}

dt:hover img {
    animation: fade 1.2s ease-in infinite both;
}

li:hover img {
    animation: fade 1.2s ease-in infinite both;
}

@keyframes fade {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }
}